{
    "manifest_version": 2,
    "name": "AI phishing",
    "version": "0.0.1",
    "icons": {
        "16": "icon.png",
        "48": "icon.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "icon.png",
            "38": "icon.png"
        },
        "default_title": "AI phishing",
        "default_popup": "popup.html"
    },
    "background": {
        "page": "background.html",
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "scripts/content.js"
            ],
            "css": [
                "styles/font.css",
                "styles/main.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "permissions": [
        "clipboardWrite",
        "storage"
    ]
}
